# Maven

./: .gitignore  Maven依赖管理.odp  README.md  maven.md  pom.xml
test-dependecies/: pom.xml
test-use/: pom.xml
test-use/src/main/java/: Dependency.java  DependencyAnalyzer.java  Test.java  VersionAndScope.java
test1/: dependency-reduced-pom.xml  pom.xml
test1/src/main/java/: Test1.java
test2/: pom.xml
test2/src/main/java/: Test2.java
