<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>test-use</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                        <rules>
                            <DependencyConvergence/>
                        </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!--优先使用test1的fastjson-->
        <!--<dependency>-->
            <!--<groupId>test</groupId>-->
            <!--<artifactId>test1</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.alibaba</groupId>-->
                    <!--<artifactId>fastjson</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>test</groupId>-->
            <!--<artifactId>test2</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.transwarp</groupId>
            <artifactId>hyperdrive</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.transwarp</groupId>
            <artifactId>shivakvdrive</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.transwarp</groupId>
            <artifactId>shapedrive</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.transwarp</groupId>
            <artifactId>esdrive</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.transwarp</groupId>
            <artifactId>jdbcdrive</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.transwarp</groupId>
            <artifactId>mockdb</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.transwarp</groupId>
            <artifactId>stellardbdrive</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.transwarp</groupId>
            <artifactId>graphsearch-hive</artifactId>
            <version>transwarp-2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.transwarp</groupId>
            <artifactId>inceptor-base</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>inceptor-metastore</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.transwarp</groupId>
            <artifactId>inceptor-batch-operator</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.transwarp</groupId>
            <artifactId>inceptor_2.10</artifactId>
            <version>1.1.0-transwarp-6.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <version>0.12.0-transwarp-6.1.0</version>
            <artifactId>hive-exec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hive</groupId>
            <version>0.12.0-transwarp-6.1.0</version>
            <artifactId>hive-ant</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hive</groupId>
            <version>0.12.0-transwarp-6.1.0</version>
            <artifactId>hive-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hive</groupId>
            <version>0.12.0-transwarp-6.1.0</version>
            <artifactId>hive-common</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.hive</groupId>-->
            <!--<version>0.12.0-transwarp-6.1.0</version>-->
            <!--<artifactId>hive-shims-aggregator</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.hive</groupId>
            <version>0.12.0-transwarp-6.1.0</version>
            <artifactId>hive-hwi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hive</groupId>
            <version>0.12.0-transwarp-6.1.0</version>
            <artifactId>hive-contrib</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hive</groupId>
            <version>0.12.0-transwarp-6.1.0</version>
            <artifactId>hive-serde</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hive</groupId>
            <version>0.12.0-transwarp-6.1.0</version>
            <artifactId>hive-service</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.hive</groupId>-->
            <!--<version>0.12.0-transwarp-6.1.0</version>-->
            <!--<artifactId>hive-odbc</artifactId>-->
        <!--</dependency>-->

    </dependencies>

</project>